VITE_REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51LDbVMFPDlImZzy9pIZ5gfXpvRK3Kn8yg7wvVeRYqnpDjBixAoMgXHJvrGRkGn6p3ICNpCIrNE4qG20TdhNwG23H009xvol4kl"
VITE_STRIPE_SECRET_KEY="sk_test_51LDbVMFPDlImZzy9o1JNGXSq0vEsi8HQkOHkxdjekKfzAlG54NtX457mndm9DHHzaPAz1objlaRT2AKVHRqmrlbE00e7ebV9Ba"
VITE_BACKEND_URL = "https://ecommerce-webapp-backend.onrender.com"